<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CV de Antonio López</title>
    <style>
      h1 {
        width: 1000px;
        margin-left: 100px;
        background-color: gray;
      }
      .contenedor {
        position: relative;
        width: 1000px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      img {
        position: absolute;
        padding: 10px;
        left: 100px;
        width: 150px;
        border-radius: 50%;
      }
      #descripción {
        font-size: large;
        width: 800px;
        padding: 20px;
        margin-left: 300px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .uno {
        position: absolute;
        top: 50px;
        margin-left: 100px;
        left: 0;
        width: 300px;
      }
      .dos {
        position: absolute;
        top: 50px;
        margin-left: 450px;
        width: 300px;
      }
      .tres {
        position: absolute;
        top: 50px;
        margin-left: 800px;
        width: 300px;
      }
      #hobbies {
        position: absolute;
        bottom: 700px;
        width: 1000px;
        margin-left: 100px;
      }
      #explicación {
        position: absolute;
        width: 1000px;
        bottom: 500px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Futuro Fullstack Developer</h1>
    <div class="contenedor"></div>
    <img src="perfil.jpg" alt="" />
    <div id="descripción">
      <span>
        <strong>Hola!</strong>
        Soy Antonio López, tengo 26 años y quiero introducirme al mundo de la
        tecnología a través de esta carrera. Tengo más de 3 años de experiencia
        en la industria productora como ingeniero ambiental y soy especialista
        en el manejo de residuos y tratamiento de aguas. Soy Mexicano y
        entusiasta por los nuevos retos.
      </span>
    </div>
    <div class="contenedor">
      <div class="uno">
        <h3>Educación</h3>
        <ol>
          <li>Programación web Full Stack en Henry: 2021-Actualmente</li>
          <li>Ingeniería Ambiental en ITESCA: 2013-2017</li>
          <li>Diplomado en electroquímica en ITESCA: 2015-2016</li>
        </ol>
      </div>
      <div class="dos">
        <h3>Experiencia laboral</h3>
        <ol>
          <li>Analista ambiental en Kraft Heinz Co.: Jun 2020 - Dic 2020</li>
          <li>Auxiliar EHS en Cargill Purina: Enero 2020 - Jun 2020</li>
          <li>
            Ingeniero de Procesos en Solmaq de México: Enero 2018 - Sept 2019
          </li>
        </ol>
      </div>
      <div class="tres">
        <h3>Skills</h3>
        <ol>
          <li>Ingles: Intermedio-Avanzado</li>
          <li>Microsoft Office: Avanzado</li>
          <li>Dibujo (CAD): Básico</li>
        </ol>
      </div>
    </div>
    <div id="hobbies">
      <h3>Hobbies</h3>
      <span>
        Mis pasatiempos favoritos son la música y los videojuegos aunque a veces
        paso más tiempo con mis amigos haciendo otras cosas como ir a pasear en
        bici o patineta, tomar café, ver series y viajar a todo tipo de lugares.
        Amo ir a conciertos y a ver tocar a mis amigos. También me gusta pasar
        tiempo con mis mascotas aunque en este momento no tengo ninguna :c, pero
        pronto adoptaré a un gatito!
      </span>
    </div>

    <div id="explicación">
      <h2>¿Qué hago aquí?</h2>
      <span>
        Posteriormente a estos tiempos de pandemía, tuve muchas dificultades
        para encontrar un empleo que pudiera solventarme económicamente. Esto me
        llevó a tomar algunas desiciones que me apartaron de mi vida
        cotidiana... Al día de hoy tengo un año que no ejerzo mi carrera y es
        por eso que quiero crearme una oportunidad para cambiar de giro laboral
        e igualmente, darle un cambio a mi vida. Considero que soy completamente
        capaz de superar este reto y que lo voy a lograr con una sonrisa en el
        rostro c:
      </span>
    </div>
  </body>
</html>
